{
    "name"              : "jbzoo/less",
    "type"              : "library",
    "description"       : "PHP wrapper for any less-compilers",
    "license"           : "MIT",
    "keywords"          : [
        "less",
        "css",
        "less.js",
        "stylesheet",
        "jbzoo",
        "packagist",
        "lessc",
        "gpeasy",
        "leafo",
        "lesscss",
        "compiler"
    ],

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "minimum-stability" : "dev",
    "prefer-stable"     : true,

    "require"           : {
        "php"                : "^8.1",

        "jbzoo/data"         : "^7.1",
        "jbzoo/utils"        : "^7.1",
        "wikimedia/less.php" : ">=4.2.0"
    },

    "require-dev"       : {
        "jbzoo/toolbox-dev" : "^7.1"
    },

    "autoload"          : {
        "psr-4" : {"JBZoo\\Less\\" : "src"}
    },

    "autoload-dev"      : {
        "psr-4" : {"JBZoo\\PHPUnit\\" : "tests"}
    },

    "config"            : {
        "optimize-autoloader" : true,
        "allow-plugins"       : {"composer/package-versions-deprecated" : true}
    },

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "7.x-dev"
        }
    }
}
